{
  "name": "phcode-git-core",
  "title": "Phoenix Code Git",
  "version": "0.16.6",
  "engines": {
    "brackets": ">=1.7.0"
  },
  "description": "Integration of Git into Brackets",
  "keywords": [
    "brackets-extension",
    "git",
    "version-control",
    "source-control"
  ],
  "homepage": "https://github.com/phcode-dev/phoenix-git-port",
  "bugs": "https://github.com/phcode-dev/phoenix-git-port/issues",
  "license": "GNU AGPL",
  "author": {
    "name": "originally Martin Zagora, modified by arun@phcode",
    "email": "zaggino@gmail.com",
    "url": "https://github.com/zaggino"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phcode-dev/phoenix-git-port.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {},
  "i18n": [
    "en",
    "en-gb",
    "de",
    "fr",
    "it",
    "pt-br",
    "zh-cn"
  ],
  "package-i18n": {
    "de": {
      "description": "Git-Integration für Brackets",
      "keywords": [
        "git",
        "version-control",
        "source-control",
        "Versionsverwaltung",
        "Versionskontrollsystem"
      ]
    }
  },
  "nodeConfig": {
    "nodeIsRequired": false,
    "main": "node/cli.js",
    "npmInstall": "node/"
  }
}
