{
  "name": "phoenix-git-node-component",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arun@core.ai",
  "license": "GNU AGPL",
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "which": "^2.0.1"
  }
}